log4j.rootCategory=INFO,consoleLog,toFile,toERROR
log4j.category.jp.terasoluna=DEBUG
log4j.category.org.springframework=INFO
log4j.category.org.apache.struts=INFO


log4j.appender.consoleLog=org.apache.log4j.ConsoleAppender
log4j.appender.consoleLog.Target = System.out
log4j.appender.consoleLog.layout = org.apache.log4j.PatternLayout
log4j.appender.consoleLog.layout.ConversionPattern=[%d{yyyy/MM/dd HH:mm:ss}][%p][%C{1}] %m%n

log4j.appender.toFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toFile.file=${catalina.home}/logs/mgl_info.log
log4j.appender.toFile.Threshold=INFO
log4j.appender.toFile.layout=org.apache.log4j.PatternLayout
log4j.appender.toFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.toDEBUG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toDEBUG.file=${catalina.home}/logs/mgl_debug.log
log4j.appender.toDEBUG.Threshold=DEBUG
log4j.appender.toDEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.toDEBUG.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n

log4j.appender.toERROR=org.apache.log4j.DailyRollingFileAppender
log4j.appender.toERROR.file=${catalina.home}/logs/mgl_error.log
log4j.appender.toERROR.Threshold=ERROR
log4j.appender.toERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.toERROR.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %-4r %-5p [%t] %37c %3x - %m%n