# muguangli-api

muguangli/: .classpath  .project  pom.xml
muguangli/src/main/java/com/muguangli/api/controller/: BgRemoveTool.java  LessonController.java  LoginController.java  StudyWorkController.java
muguangli/src/main/java/com/muguangli/api/dto/: ImageResponseDTO.java  LessonWorkDTO.java
muguangli/src/main/java/com/muguangli/api/enums/: StageScoreEnum.java
muguangli/src/main/java/com/muguangli/api/filter/: LoginFilter.java
muguangli/src/main/java/com/muguangli/api/mapper/: LessonMainMapper.java  LessonTaskMapper.java  LessonWorkCommentTeacherMapper.java  LessonWorkCommentUserMapper.java  LessonWorkMapper.java  SuggestFeedbackMapper.java  UserInfoMapper.java  UserStudyMapper.java  UserStudyRecordMapper.java
muguangli/src/main/java/com/muguangli/api/pojo/: LessonMain.java  LessonTask.java  LessonWork.java  LessonWorkCommentTeacher.java  LessonWorkCommentUser.java  SuggestFeedback.java  UserInfo.java  UserStudy.java  UserStudyRecord.java
muguangli/src/main/java/com/muguangli/api/service/: ILessonMainService.java  ILessonWorkCommentTeacherService.java  ILessonWorkService.java  ILoginService.java  IUserInfoService.java  IUserStudyRecordService.java  IUserStudyService.java
muguangli/src/main/java/com/muguangli/api/service/impl/: LessonMainServiceImpl.java  LessonWorkCommentTeacherServiceImpl.java  LessonWorkServiceImpl.java  LoginServiceImpl.java  UserInfoServiceImpl.java  UserStudyRecordServiceImpl.java  UserStudyServiceImpl.java
muguangli/src/main/java/com/muguangli/api/vo/: LessonMainVO.java  UserStudyRecordVO.java
muguangli/src/main/java/com/muguangli/core/: AbstractController.java  AnnotationValidator.java  BaseParser.java  CommonThreadPool.java  ErrorEnum.java  IAnnotationParser.java  NotBlank.java  NotBlankParser.java  NotNull.java  NotNullParser.java  Page.java  Regular.java  RegularParser.java  RespJson.java  ValidateResult.java
muguangli/src/main/java/com/muguangli/demo/: DemoController.java
muguangli/src/main/java/com/muguangli/util/: AES.java  DateFormatUtil.java  HttpClientUtil.java  Jscode2Session.java  PropertiesUtil.java  StringUtil.java  WXCore.java  WxPKCS7Encoder.java
muguangli/src/main/resources/: SqlMapConfig.xml  application.xml  generatorConfig.xml  log4j.properties
muguangli/src/main/resources/com/muguangli/api/mapper/: LessonMainMapper.xml  LessonTaskMapper.xml  LessonWorkCommentTeacherMapper.xml  LessonWorkCommentUserMapper.xml  LessonWorkMapper.xml  SuggestFeedbackMapper.xml  UserInfoMapper.xml  UserStudyMapper.xml  UserStudyRecordMapper.xml
muguangli/src/main/resources/properties/: business.properties  jdbc.properties
muguangli/src/main/resources/springmvc/: springmvc-servlet.xml
muguangli/src/main/webapp/WEB-INF/: web.xml
muguangli/src/main/webapp/pages/demo/: index.jsp
muguangli/src/main/webapp/pages/upload/: uploadImage.jsp
muguangli/src/test/java/com/muguangli/: AppTest.java
