jdbc_driverClassName=com.mysql.cj.jdbc.Driver
#jdbc_url=jdbc:mysql://172.31.6.118:3306/mgl_lesson_basic?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://47.105.132.17:3306/mgl_lesson_basic?useUnicode=true&characterEncoding=utf8
jdbc_url=jdbc:mysql://192.168.1.25:3306/mgl_lesson_basic?useUnicode=true&characterEncoding=utf8
#jdbc_url=jdbc:mysql://api.muguangli.cn:3306/mgl_lesson_basic?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=sakula88